@media (max-width: 1440px) {
.hero-section {
   height: 60vh;
}

}
@media (max-width: 1220px) {
  .about-contant h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 1050px) {
  .hero-contant {
    width: 50%;
  }
  .hero-section h1 {
    font-size: 3.5rem;
    line-height: 60px;
    margin-top: 50px;
  }
  .hero-section h2 {
    line-height: 60px;
    font-size: 3.5rem;
  }
  .hero-section p {
    font-size: 1.1rem;
  }
  .hero-img {
    width: 45%;
  }
  .about-contant h1 {
    font-size: 2.3rem;
  }
  .projects-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  #player {
    width: 80%;
    margin: auto;
  }
}
@media (max-width: 920px) {
  .bars-icon {
    display: block;
    filter: invert(100%);
    cursor: pointer;
  }

  .navbar ul {
    display: block;
    position: absolute;
    top: -300px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
    padding: 20px 0;
    transition: 0.3s linear;
  }

  .show-nav {
    top: 80px !important;
  }

  .navbar ul li {
    margin-top: 15px;
    text-align: center;
  }

  .navbar ul li a {
    color: white;
  }

  .contact-btn {
    margin-left: auto;
    margin-right: 10px;
  }

  .about-contant h1 {
    font-size: 2.3rem;
  }
}

@media (max-width: 880px) {
  .hero-contant {
    width: 47%;
  }
  .hero-section h1 {
    font-size: 3rem;
    line-height: 50px;
    margin-top: 40px;
  }
  .hero-section h2 {
    line-height: 50px;
    font-size: 3rem;
  }
  .hero-section p {
    font-size: 1rem;
  }

  .hero-section button {
    text-wrap: nowrap;
  }

  .hero-btns button {
    padding: 0.5em 2em;
  }

  .hero-section {
    height: 60vh;
  }

  .hero-img {
    width: 47%;
  }

  .contact-container form {
    padding: 3rem 0;
  }
}



@media (max-width: 768px) {
  .hero-section {
    min-height: 70vh;
    height: auto;
    padding-top: 100px;
  }

  .hero-container {
    flex-direction: column;
  }

  .hero-img {
    margin-top: 20px;
    width: auto;
    position: unset;
  }

  .hero-img img {
    width: 70%;
    margin: auto;
  }

  .hero-contant {
    width: auto;
  }

  .about-container {
    flex-direction: column-reverse;
  }

  .about-contant {
    width: auto;
  }
  .about-img {
    width: auto;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .about-img img {
    width: 40%;
    margin: auto;
  }

  .heading {
    width: 80vw;
    margin: auto;
  }
  .projects-container {
    grid-template-columns: 1fr 1fr;
  }
  .projects-container {
    padding: 8% 5%;
  }
  .testimonial-container {
    grid-template-columns: 1fr;
  }
  .testimonial-video video {
    max-height: 80% !important;
    width: 100%;
  }
  .testimonial-style-icon img {
    display: none;
  }
}

@media (max-width: 600px) {
  .about-img img {
    width: 50%;
    margin: auto;
  }

  .heading {
    width: 90vw;
    margin: auto;
  }
  .heading h1 {
    font-size: 2rem;
    line-height: 35px;
  }
  .line img {
    width: 200px;
    margin: 5px 0;
  }
  #player {
    width: 90%;
    margin: auto;
  }
  .contact-container .first-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .contact-container form {
    gap: 2rem;
  }
  .form-btn { 
    margin-top: -20px;
  }
}

@media (max-width: 500px) {
  .hero-section h1 {
    font-size: 2.5rem;
    line-height: 50px;
  }
  .hero-section h2 {
    line-height: 50px;
    font-size: 2.5rem;
  }
  .hero-section p {
    font-size: 1rem;
  }

  .hero-btns button {
    width: auto !important;
    padding: 7px 30px !important;
  }

  .heading {
    width: 95vw;
    margin: auto;
  }
  .heading h1 {
    font-size: 2rem;
    line-height: 35px;
  }

  .heading p {
    font-size: 14px;
  }

  .line img {
    width: 180px;
    margin: 5px 0;
  }
  .about-contant p {
    font-size: 15px;
  }
  .about-contant h1 {
    font-size: 1.8rem;
  }
  .about-contant .button {
    display: inline-block;
    padding: 6px 24px;
  }
  .projects-container {
    padding: 12% 10%;
  }
  .testimonial-container {
    margin-top: 50px;
  }
  #player {
    width: 95%;
    margin: auto;
  }
  .info {
  width: 80vw;
  }
}

@media (max-width: 425px) {
  .contact-btn {
    display: none;
  }
  .navbar li button {
    display: block;
    margin: auto;
  }
  .hero-section h1 {
    font-size: 2.2rem;
    line-height: 40px;
  }
  .hero-section h2 {
    line-height: 40px;
    font-size: 2.2rem;
  }
  .hero-section p {
    font-size: 1rem;
  }
  .heading p {
    font-size: 14px;
  }
  .projects-container {
    grid-template-columns: 1fr;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .card-testimonial {
    height: 200px;
  }
  .play-button {
    transform: translate(-50%, -100%);
  }
  .alert-message {
  background: palegreen;
  color: black;
  width: 300px;
  position: fixed;
  right: -500%;
  transition: 0.3s linear;
  top: 2%;
  z-index: 10000;
  padding: 10px 20px;
  border: 1px solid black;
}
.alert-message h6{
  font-size: 13px;
}
.alert-message p{
  font-size: 11px;

}
}

@media (max-width: 375px) {
  .hero-section button {
    text-wrap: nowrap;
  }

  .hero-btns button {
    padding: 7px 20px !important;
  }
  .hero-img {
    margin-top: 30px;
  }
  .hero-img img {
    width: 90%;
    margin: auto;
  }
}